.elementor-element-edit-mode .betterdocs-el-single-sidebar .docs-cat-link-btn {
    display: none;
}
.elementor-element-edit-mode .betterdocs-el-single-sidebar .docs-single-cat-wrap:not(:first-child) .docs-item-container {
    display: none !important;
}
.betterdocs-el-single-share .betterdocs-social-share{
    margin: 0;
}
.elementor-element-edit-mode .betterdocs-categories-wrap .docs-item-container .docs-sub-cat,
.elementor-element-edit-mode .docs-listing-main .docs-category-listing .docs-list .docs-sub-cat,
.elementor-element-edit-mode .docs-sub-cat-list {
    display: block;
}
